{
  "$schema": "http://json.schemastore.org/web-manifest",
  "short_name": "TimerUp",
  "name": "TimersUp",
  "description": "Suma mis horas de trabajo",
  "scope": "/",
  "icons": [
    {
      "src": "icono96.jpg",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icono144.jpg",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icono192.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icono512.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#191F2A",
  "theme_color": "#191F2A",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "orientation": "any"
}